[easy_install]
find_links = http://code.google.com/p/zhpy/downloads/list

#[egg_info]
#tag_build = dev
#tag_svn_revision = true

[epydoc]
# refer to http://epydoc.sourceforge.net/manual-reference.html

# check undocumented strings by command::
# epydoc --check zhpy

# you could generate api docs by command::
# epydoc --config setup.cfg

# Information about the project.
name: ZHPY
url: http://zhpy.googlecode.com/

# The list of modules to document.  Modules can be named using
# dotted names, module filenames, or package directory names.
# This option may be repeated.
modules: zhpy

# Input format
docformat: restructuredtext

# Whether or not parsing should be used to examine objects.
parse: yes
introspect: yes

# Don't examine in any way the modules whose dotted name match this
# regular expression pattern.
exclude: .*\.tests.*, pyparsing*

inheritance: listed
private: no
imports: no
include-log: no

# Write one of html, text, latex, dvi, ps, pdf output to the directory "apidocs"
output: html
target: apidocs/

# Include all automatically generated graphs.  These graphs are
# generated using Graphviz dot.
# graph: all
# dotpath: /usr/local/bin/dot