[droid]
機器人 = android 
變形 = Android

[actions]
#動作 = startActivity
#回應 = startActivityForResult

[interactive]
提示 = makeToast
輸入 = getInput
說 = Speak
掃條碼 = scanBarcode
抓圖 = captureImage
#震動 = vibrate
#搜尋 = webSearch